//  while(true){
//    setup_pixyCam();
//    setup_lcd();
//    display.clearDisplay();
//    display.setCursor(0,0);
//    display.println("   *Menu*");
//    display.println(">Mode 1");
//    display.println(" Mode 2");
//    display.println(" Setting");
//    display.display();
//    delay(1000);
//  }
//  setup_pin();
//  robotBerhenti();
//    while(true) {
//      // cek motor
//      gasKanan = 127;
//      gasKiri = 127;
//      digitalWrite(arahMotorKanan, LOW);
//      digitalWrite(arahMotorKiri, LOW);
//      analogWrite(motorKanan, gasKanan);
//      analogWrite(motorKiri, gasKiri);
//  }
  
 
//  setup_rfid();
//  while(true) {
//    cek RFID
//    Serial.println(baca_tag());
//  }

//  setup_lcd();
//    display.clearDisplay();
//    display.setCursor(0,0);
//    display.println("   *Menu*");
//    display.println(">Mode 1");
//    display.println(" Mode 2");
//    display.println(" Setting");
//    display.display();
//    delay(1000);
//  while(true) {
//    display.clearDisplay();
//    display.setCursor(0,0);
//    display.println("   *Menu*");
//    display.println(">Mode 1");
//    display.println(" Mode 2");
//    display.println(" Setting");
//    display.display();
//    delay(1000);
//  }

//  setup_tombol();

//  robotBerhenti();
//  
//      display.clearDisplay();
//    display.setCursor(0,0);
//    display.println("   *Menu*");
//    display.println(" Mode 1");
//    display.println(">Mode 2");
//    display.println(" Setting");
//    display.display();
//    delay(1000);
//  setup_pixyCam();
//
//      display.clearDisplay();
//    display.setCursor(0,0);
//    display.println("   *Menu*");
//    display.println(" Mode 1");
//    display.println(" Mode 2");
//    display.println(">Setting");
//    display.display();
//    delay(1000);
//    
//  set_speed = EEPROM.read(address_speed);
//  gainP = EEPROM.read(address_gainP);
//  gainD = EEPROM.read(address_gainD);
//  SetTunings(gainP, 0, gainD);

//  robotBerhenti();