<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>


    <TextView
        android:id="@+id/detak"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:text="" />

    <TextView
        android:id="@+id/suhu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="100dp"
        android:gravity="bottom"
        android:text="" />

    <TextView
        android:id="@+id/otot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="200dp"
        android:gravity="bottom"
        android:text="" />

</RelativeLayout>